# rest-fun

./: README.md  pom.xml
src/main/java/preso/rest/fun/: FavouriteJokeSelectFieldFactory.java  ICNDBService.java  RestFun.java
src/main/java/preso/rest/fun/setup/: RestFunVersionHandler.java
src/main/resources/mgnl-bootstrap/rest-fun/: config.modules.rest-fun.rest-client.ICNDBRestClient.xml
